<!DOCTYPE html>
    <html>
        <head>
        </head>
        <body>
            안녕하세요! <br />
            2025학년도 2학기 오픈소스 스튜디오 수업입니다!
            <div atttname="값입니다.">
                div태그입니다!
            </div>
            <h1>h1 태그입니다.</h1>
            <h2>h2 태그입니다.</h2>
            <h3>h3 태그입니다.</h3>

            1. 목록을 표기하고 싶을 떄! ul 혹은 ol을 사용!
            <ul>
                <li>내용</li>
                <li>내용</li>
                <li>내용</li>
            </ul>

            <ol>
                <li>내용</li>
                <li>내용</li>
                <li>내용</li>
            </ol>

            2.페이지 이동을 원할때
            <a href="https://www.daum.net">이것을 누르면 이동합니다.</a>
            <br /><br />

        
            <!-- 주석 선언은 ctrl + / -->
            <!-- class는 . -->
            <!-- id는 # -->
            3. css 관련 <br />
            1) id, class 선언해보기 <br />
            <div id="div_01" class="div_normal">1아이디랑 클래스?!</div>
            <div id="div_02" class="div_normal">2아이디랑 클래스?!</div>

            2) 직접 설정하기 <br />
            <div style="background-color: aquamarine;">스타일입니다...</div>

            3) 1개 혹은 여러개도 적용 가능하도록!
            <style>
                div{
                    color:blue;
                }
                #div_01{
                    background-color: burlywood;
                }
                .div_normal{
                    font-size : 50px;
                }
            </style>
            <br />
            4. 보더 패딩 마진!
            <div style="background-color: blueviolet; margin : 10px 5px 7px 3px; padding : 15px; border : 5px solid red;;">보더패딩마진 각각 설정해보기!</div>
            <br />
            1) 실습 예제!
            아이디가 div_bordertest 인 div를 선언해주세요.
            그리고 그 아이디를 가진 태그에 보더 마진 패딩을 임의로 선언해보세요!
            <div id="div_bordertest">
                div 선언 후 태그에 보더 마진 패팅 선언 예제
                <style>
                    #div_bordertest{
                        background-color: mediumpurple;
                        margin : 8px;
                        padding : 10px;
                        border : 5px solid greenyellow;
                        /* text를 가운데로 --> center */
                        text-align: center; 
                        /* text를 줄바꿈 너비에 맞게 조정 --> justify */
                        font-size: 40px;
                        /* font-weight --> 글자 굵기 조정 */
                        font-weight: 600;

                    }
                </style>
            </div>


        </body>
    </html>