<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Welcome to JooSeong_Hwang’s Homepage (22100810) — Style 1</title>
</head>
<body>
  <style>
    a{
        color:#0645ad;
        text-decoration:underline
    }
    .welcome{
        background:#38a065;
        color:#fff;
        padding:10px;
        
    }
    .welcome h1{
        margin:0;
        font-size:40px;
        font-weight:800
    }
    .welcome p{
        margin:6px 0 0;
        opacity:.95
    }

    .menu{
        border-radius:4px;
        height:max-content;
        float: left;
    }
    .menu a,.menu span{
        display:block;
        padding:5px 25px;
        margin:6px 4px;
        background:#e3efe7;
        color:#111;
        text-decoration:none;
        border:1px solid #cfe2d6;
        border-radius:4px
    }
    .menu a:hover{
        background: #fff;
    }
    .menu .active{
        background:#38a065;
        color:#fff;
        border-color:#38a065;
        font-weight:700
    }
    .sidebox{
        margin-top: 10px;
        background-color:#3b82f6;
        color:#fff;
        border-radius:4px;
        padding:8px;
        float: right;
        height: 230px;
        width: 200px;
    }
    .sidebox h3{
        margin:0 0 8px;
        font-size:18px;
    }
    .sidebox p{
        margin:0;
    }
    main{
        padding:4px 0;
        margin: 7px 200px;
    }
    main h1{
        font-size:32px;
        margin:6px 0 10px;
        color:#111;
        font-weight:700;
    }
    main h2{
        font-size:24px;
        margin:18px 0 8px;
    }
    main p,main ul,main div{
        max-width:740px;
    }
    .notice{
        background:#efefef;
        border:1px solid #ddd;
        border-radius:6px;
        padding:20px 14px;
        font-size: 12px;
        margin-top: 20px;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }
  </style>
  <div class="welcome">
    <h1>Welcome to My Homepage</h1>
    <p>Use the menu to select different Stylesheets</p>
  </div>

  <div class="wrap">
    <div class="grid">

      <aside class="menu">
        <a class="active" href="style1.html">Stylesheet 1</a>
        <a href="style2.html">Stylesheet 2</a>
        <span>Stylesheet 3</span>
        <span>Stylesheet 4</span>
        <a href="index.html">No Stylesheet</a>
      </aside>
      <asside class="sidebox">
        <h3>Side-Bar</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
          tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
      </asside>


      <main>
        <h1>Same Page Different Stylesheets</h1>

        This is a demonstration of how different stylesheets can change the layout of your HTML page.
        You can change the layout of this page by selecting different stylesheets in the menu, or by
        selecting one of the following links:
        <br />
        <a href="style1.html">Stylesheet1</a>,
        <a href="style2.html">Stylesheet2</a>,
        <a href="#">Stylesheet3</a>,
        <a href="#">Stylesheet4</a>.

        <h2>No Styles</h2>
        This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
        <br />
        <a href="index.html">No Stylesheet</a>.
      </main>
      <div class="notice">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      </div>

    </div>
  </div>
</body>
</html>