<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>Welcome to JooSeong_Hwang’s Homepage (22100810) — Style 2</title>
</head>
<body>
  <style>
    body{
      background-color: #D9483B;
    }
    a{
        color:#c55151;
        text-decoration:none;
    }
    .welcome{
        color:#fff;
        padding:10px;
    }
    .welcome h1{
        margin: -15px -3px 0;
        font-size:57px;
        font-weight:600;
    }
    .welcome p{
        margin: 13px 0px 0;
        opacity:.95;
        font-size: 28px;
        font-weight: 400;
    }
    main{
        background:#fff;         
        color:#000;         
        margin:16px -3px 0px;         
        padding:18px 20px;              
        font-size: 14px;
    }
    main h1{
        font-size:29px;
        font-weight:bolder;
        margin:6px -3px 10px;
        color: #D9483B;
        font-weight:700;
    }
    main h2{
        font-size:24px;
        margin:18px -3px 8px;
        color: #D9483B;
    }
    main p,main ul,main div{
        max-width:740px;
    }
    .menu{
        border-radius:4px;
        height:max-content;
        float: right;
        
    }
    .menu a,.menu span{
        display:block;
        padding:7px 40px;
        margin:5px -3px;
        background:#D9483B;
        color:#FFF;
        text-decoration:none;
        border:1px solid #D9483B;
        border-radius:50px;
        font-size: 14px;
        font-weight: 500;
    }
    .menu a:hover{
        background: #fff;
        color:#D9483B;
    }
    .menu .active{
        background:#FFF;
        color:#D9483B;
        border-color:#D9483B;
        font-weight:700
    }
    .sidebox{
        display:block;
        padding:18px 20px;   
        margin: 0px -3px 0px;  
        background:#f1bcb6;
        color:#D9483B;
        border:1px solid #f1bcb6;
        font-size: 15px;
    }
    .sidebox h3{
        margin:0 0 8px;
        font-size:18px;
    }
    .sidebox p{
        font-size: 15;
    }
    .notice{
        padding:0 14px;
        font-size: 11px;
        margin-top: 10px;
        width: 100%;
        text-align: center;
        color:#FFF
    }
  </style>
  <div class="welcome">
    <h1>Welcome to My Homepage</h1>
    <p>Use the menu to select different Stylesheets</p>
  </div>

  <div class="wrap">
    <div class="grid">
      <main>
        <aside class="menu">
        <a href="style1.html">Stylesheet 1</a>
        <a class="active" href="style2.html">Stylesheet 2</a>
        <span>Stylesheet 3</span>
        <span>Stylesheet 4</span>
        <a href="index.html">No Stylesheet</a>
      </aside>
        <h1>Same Page Different Stylesheets</h1>

        This is a demonstration of how different stylesheets can change the layout of your HTML page.
        You can change the layout of this page by selecting different stylesheets in the menu, or by
        selecting one of the following links:
        <br />
        <a href="style1.html">Stylesheet1</a>,
        <a href="style2.html">Stylesheet2</a>,
        <a href="#">Stylesheet3</a>,
        <a href="#">Stylesheet4</a>.

        <h2>No Styles</h2>
        This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
        <br />
        <a href="index.html">No Stylesheet</a>.
      </main>

      <asside class="sidebox">
        <h3>Side-Bar</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
          tincidunt ut laoreet dolore magna aliquam erat volutpat.
        </p>
      </asside>
      
      <div class="notice">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

    </div>
  </div>
</body>
</html>