<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[name=input1]{
            border: 1px solid red;
            border-radius: 10px;
        }
        input[name=input2]{
            border: none;
            border-bottom: 4px solid blue;
            background-color: skyblue;
        }
        input[name=input3]{
            width:200px;
            transition: width 0.4s ease-in-out;
        }
        input[name=input3]:focus{
            width: 100%;
        }
    </style>
</body>
</html>